<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Responsive Email</title>
   <style type="text/css">
    table{
        border-spacing: 0;
    }

    td{
        padding: 0;
    }

    p{
        font-size: 15px;
    }

    img{
        border: 0;
    }

    tr{
        padding: 0;
        Margin:0;
    }


    @media screen and (max-width: 599.98px){
        .links{
            display: none!important;
        }
    }

    @media screen and (max-width: 399.98px){
        .links{
            display: none!important;
        }
    }

    /* Custon Dark Mode Colors */

    @media (prefers-color-scheme: dark){

    }
   </style>
    <!--[if (gte mso 9) | (IE)]>
       <style type="text/css">
        table {border-collapse: collapse!important;}
       </style>
    <![endif]--->
   </head>
   <body style="Margin:0;padding:0;min-width:100%;background-color: grey;">
        <!--[if (gte mso 9) | (IE)]>
       <style type="text/css">
        body {background-color: #fff!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
       </style>
    <![endif]--->
    <center class="wrapper">
        <table class="main" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
          
            <div style="font-size: 0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;mso-hide:all;">
                This is our preheader text! SALE SALE 25% OFF
            </div>
        </table>
        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
        <tr>
            <td align="center" style="background-color: #fff;padding: 20px;">
                <img src="https://ci6.googleusercontent.com/proxy/JjDZfWB66MM7PjFK4OUYBghWWpt5fe8g_bLdqZKgnMMVWqivyxfOAADkS1Bi5uuL4PBtCz8jMj4RUNxlOoGJONI-GZHLf7Z8DXvtTXVqBZ8aPWAbK9LWuSmjPc2B4SOgbSFqTc0PUV9bNQrt1R3JaQuRNu6qm64=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/KjSPJn/images/7fec72d2-8c66-4c0d-a8b9-8b4303430d88.png" style="display: block;width: 200px;" width="200">
            </td>
        </tr>
        </table>
        <table class="links" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;background-color: #fff;padding: 10px;" role="presentation">
            <td>
                <tr>
                    <td align="center" style="text-transform:uppercase;">
                        Best Sellers
                    </td>
                    <td align="center" style="text-transform:uppercase;">
                        Motivational
                    </td>
                    <td align="center" style="text-transform:uppercase;">
                        New Arrivals
                    </td>
                </tr>
            </td>
        </table>
        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 10px;" role="presentation">
            <td align="center" style="border-bottom:2px solid #000;width:300px;background-color: #202124;" width="300"></td>
        </table>
        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 10px;vertical-align: top;" role="presentation"></table>
        
        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 10px;" role="presentation">
            <tr>
                <td style="font-family: Helvetica Neue,Arial;font-size: 24px;text-transform: uppercase;" align="center">
                    <strong>
                        Matt Fraser x IKONICK
                    </strong>

                    <p>Why we created an entire art collection with Mat Fraser. </p>
                </td>
            </tr>
        </table>

        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 0px;" role="presentation">
            <tr>
                <td align="center">
                    <img src="https://ci4.googleusercontent.com/proxy/tsmpSRSqnnk-z5zk2NMnkDKbxxT4s_C2zSNFQ0Rgc_rJzmQDJItURbNeuYc3MC1mB_-Nqq0-SD9UTZKR80e74eA1iFDR25yrr2VYyUZzm79LGNxIwY8gFy41gTlskiG5GjeTf10WMs83e6zal-qpcg9cSQEyOchs=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/KjSPJn/images/4ec3fde8-17e3-4510-81b2-4745439e3ddd.jpeg" style="display:block;width: 600px;" width="600">
                    
                    <p style="font-size: 20px;">
                        <strong>
                            5X CROSSFIT CHAMPION
                        </strong>
                    </p>

                    <p style="font-size: 16px;">
                        Mat Fraser is the 1st athlete to ever win 5 CrossFit Games Championships. 
                    </p>
                </td>
            </tr>
        </table>

        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 0px;" role="presentation">
            <tr>
                <td align="center">
                    <img src="https://ci6.googleusercontent.com/proxy/3tVjYHps75rOXtdMmXOfq0ATxmsbPP_ExpJaC2X6FpuBW0edk-UmnTufVEZmSZy3hFfq2uLlU8Y5H9OcsM2MT5XGRjjk8kZKLzAQnYouUpzhn2dLUWCs95oRcsp02sk_OksHMJrWhikoR24CtsVV16TXhgvJYK_S=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/KjSPJn/images/4a163f8a-f05b-46e1-b2b1-f590b767e54c.jpeg" style="display:block;width: 600px;" width="600">
                    
                    <p style="font-size: 20px;">
                        <strong>
                            PUT IN THE WORK MENTALITY
                        </strong>
                    </p>

                    <p style="font-size: 16px;width: 90%;">
                        Whether its training in the gym or building his businesses, Fraser lives and breathes these quotes leading by example. 
                    </p>
                </td>
            </tr>
        </table>

        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 0px;" role="presentation">
            <tr>
                <td align="center">
                    <img src="https://ci6.googleusercontent.com/proxy/IezFFFnQQksuGLSX1b6ENAzS0MUSuMKp22kcHCnbQcrFFLS33ICv-mmA7fVFBtrF9ikwefc_4mELyV1BiTHV5mWSFgCozf6rIj0vDKt3NmPBAqfY26IRI4woD25vspaIIYQMpDsEvlMRBvbGA010OA22OKIlM6aj=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/KjSPJn/images/53bc5f0f-9e38-4414-9db6-9f0c6d6015d4.jpeg" style="display:block;width: 600px;" width="600">
                    
                    <p style="font-size: 20px;">
                        <strong>
                            FROM CHAMP TO COACH
                        </strong>
                    </p>

                    <p style="font-size: 16px;">
                        Now retired, Fraser is instilling his HWPO mentality into the next generation of champions.
                    </p>
                </td>
            </tr>
        </table>

        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 0px;" role="presentation">
            <tr>
                <td align="center">
                    <img src="https://ci6.googleusercontent.com/proxy/xzamJgtStoLWPoFPIzJccm4vAu6oqiQXmql_7ybTlE1mnqjXNZaQtb-lkrwbw3QvcTMyRaFCRFmJ_Q_kNzo0AY5jPtOPSNiHTDJ6zWiAcXOJwXPiImh7WbqtUfmVhg0u3JbicYASRPtaxmzRUA1pH5r56b2J3i3O=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/KjSPJn/images/fdbc73b7-6955-40d3-b973-0235d9c230b4.jpeg" style="display:block;width: 600px;" width="600">
                    
                    <p style="font-size: 20px;">
                        <strong>
                            SHOP THE FULL COLLECTION
                        </strong>
                    </p>

                    <p style="font-size: 16px;padding: 10px;">
                        Perfect reminders for training in the gym or in the office to keep you focused like Mat Fraser.
                    </p>
                </td>
            </tr>
        </table>

        <table cellspacing="0" cellpadding="0" width="300" align="center" style="width: 300px;font-family:Arial,sans-serif;Margin:0;padding: 10px;max-width: 600px;background-color: #fff;padding: 0px;" role="presentation">
            <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 0px;" role="presentation">
                <td align="center" style="background-color: #fff;width: 600px;" width="600">
                    <p style="background-color: #000;color:#fff;width:150px;padding: 10px;font-size: 16px;font-weight: bold;text-transform: uppercase;" width="150">Shop Now</p>
                </td>
            </table>
        </table>

        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 20px;border-collapse: collapse;" role="presentation">
            <tr>
                <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 0px;border-collapse: collapse;" role="presentation">
                    <tr>
                        <td style="height: 70px;">
                        <td align="center" width="300" style="max-width: 300px;display: inline;padding:0px 0px;" height="200">
                            <td align="right" style="display: inline-block;width: 33%;padding: 0px;">
                                <img src="https://ci4.googleusercontent.com/proxy/N2YjKnS2rzsIeBsXKIuGRHcMY1gRFrJ_6cV_3ZLatKhDXOzoCGbVufsS65G3fk6CNzqIDQjf9Att435Akg2Ugma-j2UZCpZJcgX7aZyvVxa27wZvWqPnvWHT6BHCz6KVJBUunA=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="display:block;width: 32px;padding: 50px 0px;" width="32">
                            </td>
                            <td align="center" style="display: inline-block;width: 33%;padding: 0px;">
                                <img src="https://ci5.googleusercontent.com/proxy/yZRl8llM8MHFHyv3dMH6p4yBJnj8hXgrWDVhu_PkVW8uqK_89rpmw3Ava2Z2lGEH2J2kZNBhjK-TOUlYM7uF9mXbEzWbvq1-FTsCmb1l3sR1-s5BD8otoFyK6Rh-tm6KW__A=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="display:block;width: 32px;" width="32">
                            </td>
                            <td align="center" style="display: inline-block;width: 33;padding: 0px;">
                                <img src="https://ci4.googleusercontent.com/proxy/CzBIpWQMkM0hYQr0XVcg4Ml0ImtyNRbrZJeWC49URWDSAlj7TC6DbigyjwJI8255eYzpWCKLzyYhJjdWLnZ79sTMVECc9YJxWyD0oMbBx8qaFjLZnSBKB0jUYBe-8mUwE7RCsNw=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="display:block;width: 32px;" width="32">
                            </td>
                        </td>
                    </td>
                    </tr>
                </table>
            </tr>
        </table>

        <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;max-width: 600px;background-color: #fff;padding: 20px;border-collapse: collapse;" role="presentation">
            <tr>
               <td style="font-size: 14px;" align="center" width="100%">
                    <p style="font-size:14px;line-height:1.3px;color:#222427;">
                    Have A Question? Email: <p style="color: blue;text-decoration:underline;font-size:14px;line-height:1.3px;">support@ikonick.com</p>
                    No longer want to receive these emails? <p style="color: blue;text-decoration:underline;font-size:14px;line-height:1.3px;">Unsubscribe</p>
                    Ikonick 705 W 9th St Los Angeles , California 90015
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>